@use '../../sizes.scss';


h1, h2, h3, h4 {
  text-align: center;
  color: rgb(115, 112, 112);
}

h4 {
  padding-bottom: calc(-1 * sizes.$guardian-size-80);
}

ul {
  text-align: center;
  list-style-position: inside;
  list-style-type: none;
}

img {
  width: 100%;
  height: sizes.$guardian-size-80;
  opacity: 0.7;
}

body {
  background-color: gray;
}


.cards {
  width: sizes.$guardian-size-580;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.mat-grid-list {
  display: flex !important;
  flex-direction: row !important;
}

.card-item {
  min-width: 100%;
  margin: sizes.$guardian-size-28;
  display: inline-block;
  cursor: pointer;
  opacity: 0.7;
}

.card-item:hover {
  opacity: 1;
}

.news-container {
  margin-left: sizes.$guardian-size-40;
}

.mat-card {
  display: inline-block !important;
}

.mat-card-title {
  margin: sizes.$guardian-size-20 !important;
  font-size: sizes.$guardian-size-18;
}

.mat-card-footer {
  margin: sizes.$guardian-size-20 !important;
  font-size: sizes.$guardian-size-12;
}

.mat-card-content {
  padding: sizes.$guardian-size-10 !important;
}


#guardianlogo {
  width: sizes.$guardian-size-150;
  height: sizes.$guardian-size-150;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-top: -calc(-1 * sizes.$guardian-size-25);
}


.more-news {
  text-align: center;
  padding: sizes.$guardian-size-20;
}

a {
  text-decoration: none;
  color: inherit;
}

